{
  "name": "hanaboso/email-service-bundle",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "EmailServiceBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.2",
    "ext-json": "*",
    "symfony/monolog-bundle": "^3.3",
    "symfony/swiftmailer-bundle": "^3.2",
    "symfony/symfony": "^4.2"
  },
  "require-dev": {
    "hanaboso/php-check-utils": "^1.0"
  }
}
